{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=WithlyDB;Username=user;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "get-withly-with-me-as-this-is-a-secure-key-1234",
    "Issuer": "withly-api",
    "Audience": "withly-clients"
  }
}
